{
  "extends": "stylelint-config-standard",
  "rules": {
    "selector-no-qualifying-type": null,
    "property-no-vendor-prefix": null,
    "selector-class-pattern": null,
    "selector-id-pattern": null,
    "comment-empty-line-before": null,
    "no-descending-specificity": null,
    "no-duplicate-selectors": null,
    "font-family-name-quotes": "always-unless-keyword",
    "color-function-notation": "legacy",
    "alpha-value-notation": "number",
    "selector-pseudo-element-colon-notation": "single",
    "declaration-block-no-redundant-longhand-properties": null,
    "length-zero-no-unit": null,
    "media-feature-range-notation": "prefix"
  }
}
